# NBS-Project

BookStore/: BookStore.sln
BookStore/BookStore/: BookStore.csproj  Startup.cs
BookStore/BookStore.Data/: BookStore.Data.csproj  DataContext.cs
BookStore/BookStore.Data/Migrations/: 20210212184656_Initial.Designer.cs  20210212184656_Initial.cs  20210212191725_Initial1.Designer.cs  20210212191725_Initial1.cs  20210215175505_book_update_testproperty.Designer.cs  20210215175505_book_update_testproperty.cs  20210303185831_author_table_update_popularity.Designer.cs  20210303185831_author_table_update_popularity.cs  DataContextModelSnapshot.cs
BookStore/BookStore.Entities/: Author.cs  Book.cs  Category.cs  Order.cs  Publisher.cs  ShoppingCart.cs  Wishlist.cs
BookStore/BookStore.Repository/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  OrderRepository.cs  PublisherRepository.cs  ShoppingCartRepository.cs  WishlistRepository.cs
BookStore/BookStore.Service/: AuthorService.cs  BookService.cs  BookStore.Service.csproj  CategoryService.cs  (+5 more)
BookStore/BookStore/Controllers/: AuthorControllers.cs  BookController.cs  CategoryControllers.cs  HomeController.cs  OrderControllers.cs  PublisherControllers.cs  ShoppingCartControllers.cs  WishlistControllers.cs
BookStore/BookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
BookStore/BookStore/Models/: BookViewModel.cs
BookStore/BookStore/Properties/: launchSettings.json
BookStore/BookStore/Views/AuthorControllers/: Index.cshtml
BookStore/BookStore/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/BookStore/Views/CategoryControllers/: Index.cshtml
BookStore/BookStore/Views/Home/: About.cshtml  Index.cshtml
BookStore/BookStore/Views/OrderControllers/: Index.cshtml
BookStore/BookStore/Views/PublisherControllers/: Index.cshtml
BookStore/BookStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookStore/BookStore/Views/ShoppingCartControllers/: Index.cshtml
BookStore/BookStore/Views/WishlistControllers/: Index.cshtml
BookStore/BookStore/wwwroot/css/: site.css
BookStore/BookStore/wwwroot/js/book/: book.js
(+15 files in other folders)
